apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

def cucumberVersion = '1.2.4'

dependencies {	
		compile "org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE"
		compile "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
		compile "org.springframework.boot:spring-boot:1.3.3.RELEASE"
		compile "org.springframework.boot:spring-boot-starter-thymeleaf"	
		compile "org.springframework.boot:spring-boot-starter-actuator"
	   	compile "info.cukes:cucumber-java:$cucumberVersion"
	    compile "info.cukes:cucumber-junit:$cucumberVersion"
	    compile "info.cukes:cucumber-picocontainer:$cucumberVersion"
	    compile "info.cukes:cucumber-core:1.2.3"	    
	    compile 'info.cukes:cucumber-spring:1.1.4'
	    compile 'junit:junit:4.11'
}

jar {
    baseName = 'employee-profile'
    version =  '0.1.0'
}

buildscript {
	repositories {
	    mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    }
}

task(runApp,dependsOn: 'classes', type: JavaExec) {
	main = 'launch.Application'
	classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runApp'

mainClassName = 'launch.Application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']            
        }
    }
}